bot.name=aorr_bot
bot.token=5607755123:AAE-gEyIgH4FuoGVbaJOPaMy2qxIlE3Q95o
bot.admin=404149834
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/Telegramdb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.username=root1
#spring.datasource.password=root1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
cron.scheduler = 0 * * * * *
# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true